<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepe's Pots</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/Public/images/favicon-32x32.png">
    <link rel="stylesheet" href="/Public/css/style.css">
</head>
<body>
 
    <section id="header">
<a href="#"><img src="/Public/images/Branding.png" 
    class="logo" alt="potted plant logo"></a>

<div>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="cart.html">
        <img src="/Public/images/icons8-add-shopping-cart-96.png" class = "cart" alt="Cart symbol"></a></li>
        <a href="#" id="close"> <img src="/Public/images/icons8-cancel-50.png" alt="close"></a>
    </ul>
    
</div>
<div id="mobile">
    <img src="/Public/images/icons8-add-shopping-cart-96.png" class = "cart" alt="Cart symbol"></a>
    <img src="/Public/images/icons8-hamburger-menu-64.png" id ="bar" class="hamburger">
</div>
    </section>

<section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Super value deals</h2>
    <h1>On all products</h1>
    <p>Save by joining our email newsletter</p>
    <button>Shop Now</button>
</section>

<section id="feature" class="section-p1">
    <div class="feature-box">
        <img src="/Public/images/icons8-fast-delivery-64.png" alt="Shipping Icons">
        <h6>Fast Shipping</h6>
    </div>
    <div class="feature-box">
        <img src="/Public/images/icons8-organic-64.png" alt="Organically Grown icon by Icons8">
        <h6>Organically Grown</h6>
    </div>
    <div class="feature-box">
        <img src="/Public/images/icons8-tree-planting-64.png" 
        alt="Tree Planting icon by Icons8">
        <h6>Sown With Care</h6>
    </div>
    <div class="feature-box">
        <img src="/Public/images/icons8-fast-delivery-64.png" alt="Shipping Icons">
        <h6>Fast Shipping</h6>
    </div>
    <div class="feature-box">
        <img src="/Public/images/icons8-fast-delivery-64.png" alt="Shipping Icons">
        <h6>Fast Shipping</h6>
    </div>
</section>

<section id="product1" class="section-p1">
<h2>Featured Products</h2>
<p>Shiping available to any location in Florida</p>
<div class="product-container">
    <div class="product">
        <img src="/Public/images/Kale bowl.jpeg" alt="Kale bowl">
        <div class="description">
            <span>Branding</span>
            <h5>Kale Bowls</h5>
            <!-- would only be used to implement reviews below
            <div class="star">
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
            </div> -->
            <h4>$15</h4>
        </div>
        <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
    </div>
    <div class="product">
        <img src="/Public/images/bok-choy bowl.jpg" alt="bok-choy-bowl">
        <div class="description">
            <span>Branding</span>
            <h5>Bok-Choy Bowls</h5>
            <!-- would only be used to implement reviews below
            <div class="star">
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
            </div> -->
            <h4>$15</h4>
        </div>
        <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
    </div>
    <div class="product">
        <img src="/Public/images/Lettuce-bowl.jpg" alt="Lettuce-bowl">
        <div class="description">
            <span>Branding</span>
            <h5>Lettuce Bowls</h5>
            <!-- would only be used to implement reviews below
            <div class="star">
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
            </div> -->
            <h4>$15</h4>
        </div>
        <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
    </div>
    <div class="product">
        <img src="/Public/images/Mint-bowl.jpg" alt="Mint bowl">
        <div class="description">
            <span>Branding</span>
            <h5>Mint Bowls</h5>
            <!-- would only be used to implement reviews below
            <div class="star">
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
            </div> -->
            <h4>$15</h4>
        </div>
        <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
    </div>
    <div class="product">
        <img src="/Public/images/Basil-Bowl.jpg" alt="Basil bowl">
        <div class="description">
            <span>Branding</span>
            <h5>Basil Bowls</h5>
            <!-- would only be used to implement reviews below
            <div class="star">
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
            </div> -->
            <h4>$15</h4>
        </div>
        <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
    </div>
    <div class="product">
        <img src="/Public/images/wooden bowl.png" alt="Growing-Bowl">
        <div class="description">
            <span>Branding</span>
            <h5>Growing Bowls</h5>
            <!-- would only be used to implement reviews below
            <div class="star">
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
                <i class="fas fa star"></i>
            </div> -->
            <h4>$15</h4>
        </div>
        <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
    </div>
</div>
</section>


<section id="banner" class="section-m1">
    <h4>Custom Orders</h4>
    <h2>Contact us directly for details! <span>orders may take longer based on request</span></h2>
    <button class="normal"> Explore More</button>
</section>

<!-- New arrivals section just need to change product images potentially people food section? -->

<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Shiping available to any location in Florida</p>
    <div class="product-container">
        <div class="product">
            <img src="/Public/images/Kale bowl.jpeg" alt="Kale bowl">
            <div class="description">
                <span>Branding</span>
                <h5>Kale Bowls</h5>
                <!-- would only be used to implement reviews below
                <div class="star">
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                </div> -->
                <h4>$15</h4>
            </div>
            <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
        </div>
        <div class="product">
            <img src="/Public/images/bok-choy bowl.jpg" alt="bok-choy-bowl">
            <div class="description">
                <span>Branding</span>
                <h5>Bok-Choy Bowls</h5>
                <!-- would only be used to implement reviews below
                <div class="star">
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                </div> -->
                <h4>$15</h4>
            </div>
            <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
        </div>
        <div class="product">
            <img src="/Public/images/Lettuce-bowl.jpg" alt="Lettuce-bowl">
            <div class="description">
                <span>Branding</span>
                <h5>Lettuce Bowls</h5>
                <!-- would only be used to implement reviews below
                <div class="star">
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                </div> -->
                <h4>$15</h4>
            </div>
            <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
        </div>
        <div class="product">
            <img src="/Public/images/Mint-bowl.jpg" alt="Mint bowl">
            <div class="description">
                <span>Branding</span>
                <h5>Mint Bowls</h5>
                <!-- would only be used to implement reviews below
                <div class="star">
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                </div> -->
                <h4>$15</h4>
            </div>
            <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
        </div>
        <div class="product">
            <img src="/Public/images/Basil-Bowl.jpg" alt="Basil bowl">
            <div class="description">
                <span>Branding</span>
                <h5>Basil Bowls</h5>
                <!-- would only be used to implement reviews below
                <div class="star">
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                </div> -->
                <h4>$15</h4>
            </div>
            <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
        </div>
        <div class="product">
            <img src="/Public/images/wooden bowl.png" alt="Growing-Bowl">
            <div class="description">
                <span>Branding</span>
                <h5>Growing Bowls</h5>
                <!-- would only be used to implement reviews below
                <div class="star">
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                    <i class="fas fa star"></i>
                </div> -->
                <h4>$15</h4>
            </div>
            <button type="submit"> <img src="/Public/images/icons8-add-shopping-cart-96.png"> </button>
        </div>
    </div>
    </section>

<!-- call to action banners at 1:14:02 for smaller banners if alex would like it-->


<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>newest additions</span></p>
    </div>
    <div class="form">
        <input type="email" placeholder="Your email address">
        <button class="normal">Sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="column">
        <img class= "logo" src="Public/images/Branding.png" alt="logo">
        <h4>Contact</h4>
        <p><strong>Address: </strong>to be determined</p>
        <p><strong>Phone: </strong>to be determined</p>
        <p><strong>Hours: </strong>to be determined</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <a href="https://" target="blank">
                <img src="/Public/images/icons8-facebook-circled.gif" alt="Facebook"
                loading = lazy;
                >
            </a>

            <a href="https://" target="blank">
                <img src="/Public/images/icons8-instagram.gif" alt="Instagram"
                loading = lazy;
                >
            </a>
            </div>
        </div>
    </div>

    <div class="column">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="column">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help/FAQ</a>
    </div>

    <div class="column payments">
        <h4>Secured Payment Gateways</h4>
        <div class="row">
        <img src="/Public/images/icons8-discover-card-67.png" alt="Discover card">
        <img src="/Public/images/icons8-visa-67.png" alt="Visa credit card">
        <img src="/Public/images/icons8-american-express-squared-67.png" alt="American Express card">
    </div>
    </div>

    <div class="copyright">
        <p>&copy 2023, Pepe's Pots</p>
    </div>
</footer>

<script src="js/nav.js"></script>
</body>
</html>